[33mcommit c0d867b7ad2599e7e95af3a59940be1b652896a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: karthick <karthickbhuvaneshwaran@gmail.com>
Date:   Sat Nov 16 20:51:35 2024 +0530

    c1

[33mcommit be7f9c5dd1c9ac32a1b025e0c71bbc97e3284a0e[m
Author: karthick <karthickbhuvaneshwaran@gmail.com>
Date:   Sat Nov 16 20:49:05 2024 +0530

    C0

[33mcommit 94aa95a80940b1c8b181642a9993e54bb6bf8120[m[33m ([m[1;31mtest/main[m[33m)[m
Author: karthickjana96 <karthickbhuvaneshwaran@gmail.com>
Date:   Sat Nov 16 20:48:34 2024 +0530

    Create test

[33mcommit 7c7a695c65a744b1c8a50d84914ac113a8cb4a10[m
Author: karthick <karthickbhuvaneshwaran@gmail.com>
Date:   Sat Nov 16 19:52:51 2024 +0530

    initial commit
